# Use the official Python image as the base image
FROM python:3.10.6

# Set the working directory inside the container
WORKDIR /app

# RUN pip install --upgrade pip
RUN pip install poetry

COPY . /app

# Install the project dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-root --no-interaction --no-ansi

# Expose the port that the FastAPI application will run on
EXPOSE 8001

WORKDIR /app/src

# Start the FastAPI application when the container starts
CMD ["poetry", "run", "uvicorn", "inference:app", "--host", "0.0.0.0", "--port", "8001"]